# spring-examples

./: .gitignore  pom.xml
spring-boot/: .classpath  .project  pom.xml
spring-boot-components/: pom.xml
spring-boot-components/src/main/java/com/example/springboot/: MyApplication.java
spring-boot-components/src/main/java/com/example/springboot/config/: SampleConfig.java
spring-boot-components/src/site/: site.xml
spring-boot-profiles/: pom.xml
spring-boot-profiles/src/main/java/com/example/components/: ExampleComponent.java
spring-boot-profiles/src/main/java/com/example/springboot/: MyApplication.java
spring-boot-profiles/src/main/java/com/example/springboot/beans/: SampleBean.java
spring-boot-profiles/src/main/java/com/example/springboot/components/: SampleComponents.java
spring-boot-profiles/src/main/java/com/example/springboot/config/: ExampleConfiguration.java  ExampleDataSourceConfig.java  SampleConfig.java
spring-boot-profiles/src/main/resources/: sample-dev.properties  sample-test.properties
spring-boot-ssl/: pom.xml
spring-boot-ssl/src/main/java/com/example/springboot/: MyApplication.java
spring-boot-ssl/src/main/java/com/example/springboot/controller/: MyController.java
spring-boot-ssl/src/main/resources/: application.properties
spring-boot-ssl/src/main/resources/keystore/: mycert.p12
spring-boot-ssl/src/test/java/com/example/springboot/test/: MyApplicationSanityTest.java  MyControllerTest.java
spring-boot-ssl/src/test/resources/: application.yaml
spring-boot-ssl/src/test/resources/keystore/: mycert.p12
spring-boot/src/main/java/com/example/springboot/controller/: MyController.java
spring-boot/src/main/resources/: application.properties  application.yaml
spring-boot/src/test/java/com/example/springboot/test/web/: MyApplicationSanityTest.java  MyControllerTest.java
src/main/java/com/examples/spring_examples/spring_examples/: App.java
