server.port=8081

spring.security.user.name=testrest
spring.security.user.password=testrest

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/mycert.p12
# The password used to generate the certificate
server.ssl.key-store-password=mycert123$
# The alias mapped to the certificate
server.ssl.key-alias=mycert

server.ssl.enabled=true

#trust store location
trust.store=classpath:keystore/mycert.p12
#trust store password
trust.store.password=mycert123$